* {
    margin: 0;
    padding: 0;
  }
  body{
    background-color: #fff;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }
  
  div {
    display: block;
  }
  
  .page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 100%;
    display: flex;
  }
  
  .header, .header-div {
    display: inline-block;
  }
  
  div, .logo {
    text-align: left;
  }
  
  .logo img{
    height: 80px; 
    width: 120px;
    cursor: default;
  }
  
  .slogan font {
    font-family: Arial;
    color: green;
    font-size: 30px;
  }
  .navbar {
    display: flex;
    margin-left: 500px; 
  }
  .navbar a {
    font-size: 1.2rem;
    color: #000;
    transition: .3s;
    margin-left: 10px;
  
  }
  
  .navbar a:hover,
  .navbar a:active {
    color: green;
  }
  
  .container {
  margin: 0 auto;
  margin-top: 80px;
  max-width: 960px;
  padding: 0;
  width: 100%;
  overflow-y: auto;
  }
  
  .home-section {
    background-color: #eee;
    width: 100%;
    padding: 20px;
  }
  
  .home-style {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .project-style {
    border-width: 3px; 
    border-style: none; 
    background-color: #fff; 
    border-color: rgb(255, 255, 255); 
    padding: 20px;
  }
  
  ul {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */ 
    grid-gap: 2px; 
  }
  
  li {
    list-style: none;
    margin: 0;
    padding: 5px;
    border: 1px solid #ccc;
  }
  
  .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: yellow;
    border-radius: 2px;
    box-shadow: 0 0 1rem yellow;
    font-size: 1rem;
    color: #000;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 1rem;
  }
  
  
  .btn:hover {
    box-shadow: none;
    background-color: #3e8e41;
  }
  
  form {
    text-align: center;
  }
  
  /* Style for contact section */
  .contact-section {
    padding: 60px 0;
    padding-bottom: 100px;
    background-color: #f6f6f6;
  }
  
  /* Style for form container */
  .contact-style {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }
  
  /* Style for form title */
  .contact-style h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Style for form input and label */
  .contact-style input[type=text],
  .contact-style input[type=email],
  .contact-style textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 16px;
    font-size: 16px;
  }
  
  .contact-style label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  /* Style for form button */
  .contact-style button[type=submit] {
    background-color: yellow;
    color: #000;
    padding: 12px 20px;
    border: solid;
    border-radius: 2px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .contact-style button[type=submit]:hover {
    background-color: #3e8e41;
  }
  
  /* Style for form error message */
  .contact-style .error {
    color: #ff0000;
    margin-bottom: 10px;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
  }
  
  .footer, .footer-div {
    border-width:3px; 
    border-style:solid; 
    background-color:#fff; 
    border-color:#fff; 
    padding:1em;
    display: block;
    margin-top: 100px;
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  
  .footer a {
    color: #000;
  }
  
  .footer a:hover {
    color: green;
  }